[gd_scene load_steps=3 format=3 uid="uid://dtewl4t8scuwf"]

[ext_resource type="Texture2D" uid="uid://c3tmawawxj4gp" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Basic Furniture.png" id="1_kokq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq786"]
size = Vector2(14, 16)

[node name="Bed" type="Sprite2D"]
position = Vector2(417, 194)
texture = ExtResource("1_kokq1")
region_enabled = true
region_rect = Rect2(32, 16, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qq786")
