[gd_scene load_steps=3 format=3 uid="uid://epy20xp5fbr6"]

[ext_resource type="Texture2D" uid="uid://bedwof7m8q2wp" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_i8f57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq786"]
size = Vector2(16, 7)

[node name="Chest" type="Sprite2D"]
position = Vector2(417, 194)
texture = ExtResource("1_i8f57")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qq786")
